steps:
  - trigger: proj1
    build:
      branch: $BUILDKITE_BRANCH
      commit: $BUILDKITE_COMMIT
      message: $BUILDKITE_MESSAGE
  - trigger: proj2
    build:
      branch: $BUILDKITE_BRANCH
      commit: $BUILDKITE_COMMIT
      message: $BUILDKITE_MESSAGE
