steps:
  - label: "build"
    command: "echo \"build proj1\""
  - wait
  - label: "unit test"
    command: "echo \"unit test proj1\""
  - wait
  - label: "integration test" 
    command: "echo \"integration test proj1\"" 
  - label: "ui test"
    command: "echo \"ui test proj1\""
  - wait
  - label: "deploy C9"
    command: "echo \"deploy C9\""
  - wait
  - label: "performance test"
    command: "echo \"performance test\""
  - wait
  - block: "Release"
    prompt: "Deploy to C98"
  - label: ":rocket: deploy C98"
    command: "echo \"deploy C98\""
  - wait
  - label: ":checkered_flag:"
    command: "echo \"done\""
  
  
