steps:
  - label: "build"
    command: "echo \"build proj1\""
  - wait
  - label: "unit test"
    command: "echo \"unit test proj1\""
  - wait
  - label: "integration test" 
    command: "echo \"integration test proj1\"" 
  - label: "ui test"
    command: "echo \"ui test proj1\""
  - wait
  - label: "deploy C9"
    command: "echo \"deploy C9\""
  - wait
  - label: "performance test"
    command: "echo \"performance test\""
  - wait
  steps:
  - block: "Release"
    prompt: "Fill out the details for release"
    fields: 
      - text: "Release Name"
        key: "release-name"
        hint: "Think of a cool name for this release"
      - text: "Changelog"
        key: "release-notes"
        required: false
        hint: "List of what's changed in this release"
      - select: "Type"
        key: "release-type"
        default: "beta"
        options:
        - label: "Beta"
          value: "beta"
        - label: "Stable"
          value: "stable"
  - command: release.sh
label: ":rocket:"
  - label: "deploy C98"
    command: "echo \"deploy C98\""
  - wait
  - label: ":checkered_flag:"
    command: "echo \"done\""
  
  
